Package: cn.zqbb.dz001
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./cn.zqbb.dz001_0.0.1_iphoneos-arm64.deb
Size: 7180
MD5sum: 8dce09ab6cfab7a946aec9e060d7ef7c
SHA1: b5e361bd1b1be36dea74016c22d17f087b1a8e6d
SHA256: ff8ad2aa01db4b3eeb04f7095d51ccf0b166f29d44d616176e2dbe2ac0b88006
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: zqbb
Name: 去掉分割线

Package: com.baiy.qqroundedcorners
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: baiy <QQ：961666883>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./com.baiy.qqroundedcorners_1.2_iphoneos-arm64(1).deb
Size: 3144
MD5sum: a44833fdd16f5f9e16f2ea7adae219e5
SHA1: 9fcf49c90d3c92f1268c32d2cb44c93a85210832
SHA256: ce139b4536540dde9826dd49272a218735e9ab7b04d7d864367d2f2d3becfbc6
Section: Tweaks
Description: 修改输入框.圆角样式，无设置项安装即可生效。
Author: baiy <QQ：961666883>
Name: qq输入框圆角

Package: com.hitori.misaki
Version: 2.1.9
Architecture: iphoneos-arm64
Maintainer: Hitori <mikasa-san@outlook.jp>
Installed-Size: 1064
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis
Filename: ./com.hitori.misaki_2.1.9_iphoneos-arm64.deb
Size: 305066
MD5sum: f2818903368de47139f3d9e2921f97f9
SHA1: 4dfd4c6b1f324eaf022b2005ccb21fdbad543903
SHA256: c84c227b8bd2af995a3c75ace773f2365beea74733a5c082aeddff45ad7f561e
Section: Tweaks
Description: Customize your iOS 15 & 16 experience with Misaki. customization options to make your iPhone truly yours.
Tag: cydia::commercial, compatible_min::ios15.0
Author: Hitori <mikasa-san@outlook.jp>
Depiction: https://chariz.com/buy/misaki
Icon: https://img.chariz.cloud/icon/misaki/icon@3x.png
Name: Misaki

Package: com.liuf.jpyj
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: liuf <(null)>
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./com.liuf.jpyj_0.0.1_iphoneos-arm64.deb
Size: 3688
MD5sum: d4cca8930d0d025ad7a88f05b89fcf79
SHA1: c7891d7a7f3a67ee10e2e797af3672c5029442d9
SHA256: a75b1349e5ce25c6dead1943ef3420ff2424cc4edc8ee15cc312227dfb8567ef
Section: Tweaks
Description: 系统键盘圆角
Author: liuf <(null)>
Name: 系统键盘圆角

